{
  "name": "wnodejs",
  "description": "MVC Framework for NodeJS",
  "version": "2.0.4",
  "author": {
    "name": "Tan Bui",
    "url": "http://buminta.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buminta/wnodejs.git"
  },
  "dependencies": {
    "express": "3.x",
    "sha1": "latest",
    "socket.io": "latest",
    "jade": "latest",
    "xls-to-json": "latest",
    "mongoose": "^3.8.16",
    "multiparty": "latest",
    "object-to-xml": "latest",
    "colors": "latest",
    "express-validator": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "bugs": {
    "url": "https://github.com/buminta/wnodejs/issues"
  },
  "homepage": "https://github.com/buminta/wnodejs",
  "main": "index.js",
  "keywords": [
    "Node",
    "JS",
    "MVC",
    "Framework",
    "API",
    "Socket",
    "Realtime"
  ],
  "license": "BSD 2-Clause",
  "scripts": {}
}
